code project/Skipshift.xaml

<Window x:Class="code_project.Skipshift"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:code_project"
        mc:Ignorable="d"
        MinWidth="1300"
        MinHeight="800"
        Loaded="MainForm_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="Skipshift" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#ff2c3e50" />
            <Setter Property="Height" Value="30" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="5,0,30,0" />
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="VerticalGridLinesBrush" Value="#4b6584" />
            <Setter Property="HorizontalGridLinesBrush" Value="#4b6584" />
            <Setter Property="AlternatingRowBackground" Value="#ff2c3e50" />
            <Setter Property="RowBackground" Value="#34495e" />
            <Setter Property="RowHeight" Value="25" />
            <Setter Property="RowHeaderWidth" Value="0" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="150" />
            <RowDefinition Height="400" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.ColumnSpan="6">
            <Rectangle Fill="#2369B2" />
            <StackPanel Orientation="Horizontal"/>
            <Label
                x:Name="lblProgram"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Breakage Record"
                FontFamily="Calibri"
                FontSize="20"
                FontWeight="Bold"
                Foreground="White" />
            <!--<Image HorizontalAlignment="Left"  VerticalAlignment="Center" Height="30" Width="114" Source="HOYA.png"  Stretch="Fill" />-->
            <Button
                x:Name="BtnExit"
                Width="92"
                Height="36"
                Margin="0,0,3,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="#FFC55353"
                >
                <StackPanel Orientation="Horizontal">
                    <!--<Image Source="ExitSign.png" Stretch="Uniform" Height="30" />-->
                    <TextBlock
                        Margin="10,1"
                        VerticalAlignment="Center"
                        FontSize="20" Foreground="#DD020000"><Run Text="EXIT" /></TextBlock>
                </StackPanel>
            </Button>
            <TextBlock
                x:Name="dateTimeTextBlock"
                Margin="0,10,120,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Foreground="White"  
                FontSize="16"/>
            <Button
              Width="100"
              Content="ของเสียในกะ"
                Click="Inshift"
                HorizontalAlignment="Left"
              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
              Style="{StaticResource MaterialDesignPaperDarkButton}"
              ToolTip="Resource name: MaterialDesignPaperDarkButton"
              />
        </Grid>
        <Grid
            Grid.Column="0"
            Grid.ColumnSpan="6" Background="#f5f5f5" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="51*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="1234*"/>
            </Grid.ColumnDefinitions>
            <StackPanel
                Width="180"
                Margin="30,26,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" Grid.ColumnSpan="3">
                <Label Content="Select BrakageDate :" FontSize="16" />
                <DatePicker
                    x:Name="dateTimePick"
                    Width="180"
                    Height="35"
                    Padding="4,4,4,4"
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Center"
                    FontSize="20"
                    SelectedDateChanged="datePicker_SelectedDateChanged"
                    SelectedDateFormat="Short"/>
            </StackPanel>
            <StackPanel
                Width="180"
                Margin="234,26,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" Grid.Column="2">
                <Label Content="Procress Name :" FontSize="16" />
                <ComboBox
                    x:Name="ProcessComboBox"
                    Width="160"
                    Height="35"
                    HorizontalAlignment="Left"
                    FontSize="20"
                    IsReadOnly="True"
                    SelectionChanged="ProcessComboBox_SelectionChanged"
                    >
                    <ComboBoxItem Content="Blocking" />
                    <ComboBoxItem Content="CG" />
                    <ComboBoxItem Content="Polishing" />
                </ComboBox>
            </StackPanel>
            <StackPanel
                Width="180"
                Margin="484,26,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" Grid.Column="2">
                <Label Content="Shift :" FontSize="16" />
                <ComboBox
                    x:Name="ShiftComboBox"
                    Width="160"
                    Height="35"
                    HorizontalAlignment="Left"
                    FontSize="20"
                    SelectionChanged="Shift_Selection"
                    >
                    <ComboBoxItem Content="Day" />
                    <ComboBoxItem Content="Night" />
                </ComboBox>
            </StackPanel>
            <StackPanel
                Width="180"
                Margin="734,26,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" Grid.Column="2"/>
        </Grid>
        <Grid
            Name="Reinputlist"
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Margin="10">
            <DataGrid
              x:Name="DataGrid"
              CanUserAddRows="False"
              CanUserReorderColumns="False"
              CanUserResizeColumns="False"
              CanUserSortColumns="False"
              IsReadOnly="True" 
              IsTextSearchCaseSensitive="True"
              Foreground="Black" 
              Background="White" 
              GridLinesVisibility="None"
              >
                <DataGrid.CellStyle>
                    <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="DataGridCell">
                        <Setter Property="Padding" Value="5"/>
                        <EventSetter Event="MouseLeftButtonUp" Handler="Cell_Click" />
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
        </Grid>
        <Grid
            Name="Detail"
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Margin="10">
            <DataGrid
                x:Name="DataDetail"
                CanUserAddRows="False"
                CanUserReorderColumns="False"
                CanUserResizeColumns="False"
                CanUserSortColumns="False"
                IsReadOnly="True" 
                IsTextSearchCaseSensitive="True"
                Foreground="Black" 
                Background="White" 
                GridLinesVisibility="None" >
                <DataGrid.CellStyle>
                    <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="DataGridCell">
                        <Setter Property="Padding" Value="5"/>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
        </Grid>
    </Grid>
</Window>

